<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced CSS & HTML</title>
    <style>

        .container {
            width: 80%;
            margin: auto;
            background-color: grey;
            text-align: center;
        }

        .box {
            width: 25%;
            max-width: 250px;
            padding: 20px;
            border: solid black 1px;
            display: inline-block;
            margin: auto;
        }

        .red {
            background-color: pink;
        }

        .blue {
            background-color: lightblue;
        }

        .yellow {
            background-color: lightyellow;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
            }

            .box {
                width: 90%;
                max-width: 600px;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box red">
        <h1>Offer 1</h1>
        <p>This could be navigation.</p>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. </p>
    </div>

    <div class="box yellow">
        <h1>Offer 2</h1>
        <p>This could be content.</p>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. </p>
    </div>

    <div class="box blue">
        <h1>Offer 3</h1>
        <p>This could be a sidebar.</p>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. </p>
    </div>

    </div>

</body>
</html>