<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AJAX Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        #posts {
            font-family: sans-serif;
            font-size: large;
            padding: 15px;
            text-align: center;
            background-color: #00aa00;
            opacity: 0.5;
            color: white;
        }

        #date {
            text-align: right;
        }

        body {
            margin: 15px;
            padding: 15px;
            text-align: center;
        }

        #navbar {
            margin-bottom: 20px;
        }

        div {
            margin-left: 12%;
            border: solid black 3px;
        }

    </style>
</head>
<body>
<h2 id="navbar">Daniel's Blog</h2>

<div id="posts" class="col-sm-9"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    (function() {

        var content = '';
        var i;

        "use strict";
        $.ajax("data/blog.json", {
            type: "GET"
        }).done(function(data){
            console.log(data);
            data.reverse();
            for (i = 0; i < data.length; i++) {
                content += '<p>' + '<h2>' + data[i].title + '</h2>' + '</p>' + '<hr>';
                content += '<p>' + '<h4>' + data[i].content + '</h4>' + '</p>';
                content += '<p id="date">' + data[i].date + '</p>';
                content += '<p>' + data[i].categories + '</p>' + '<hr>';
            }

            $('#posts').html(content);
        });
    })();
</script>

</body>
</html>