<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js Tab & Section</title>

    <style>

        body {
            font-family: "Lato", sans-serif;
            padding: 0px;
            margin: 0px;
        }

        #Header {
            text-align: center;
            font-size: 30px;
            transition: 1s ease;
        }

        #Header:hover {
            text-align: center;
            font-size: 30px;
            text-shadow: 0px 5px 5px rgba(150, 150, 150, 0.50);
            color: #CC4546;
            transition: 1s ease;
        }

        /* Style the tab */
        div.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 100%;
        }

        /* Style the buttons inside the tab */
        div.tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.8s ease;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        div.tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        div.tab button.active {
            background-color: #cc4546;
            color: white;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            -webkit-animation: fadeEffect 2s;
            animation: fadeEffect 2s;
        }

        /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

    </style>

</head>
<body>
<div class="container">

    <h3 id="Header">My Tabs & Sections</h3>

    <div class="tab">
        <button class="tablinks active" onclick="openCity(event, 'London')">London</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
        <button class="tablinks" onclick="openCity(event, 'SanAntonio')">San Antonio</button>
        <button class="tablinks" onclick="openCity(event, 'SanFrancisco')">San Francisco</button>
        <button class="tablinks" onclick="openCity(event, 'Japan')">Japan</button>
        <button class="tablinks" onclick="openCity(event, 'Europe')">Europe</button>
        <button class="tablinks" onclick="openCity(event, 'Asia')">Asia</button>
    </div>

    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <div id="SanAntonio" class="tabcontent">
        <h3>San Antonio</h3>
        <p>San Antonio is where I live.</p>
    </div>

    <div id="SanFrancisco" class="tabcontent">
        <h3>San Fransico</h3>
        <p>According to a study in 2014, 29% of San Francisco’s pollution comes from China.</p>
    </div>

    <div id="Japan" class="tabcontent">
        <h3>Japan</h3>
        <p>Late-night dancing was illegal in Japan until 2015.</p>
    </div>

    <div id="Europe" class="tabcontent">
        <h3>Europe</h3>
        <p>With a land area of only 4,000,000 square miles, Europe is the second smallest continent in the world, just
            behind Australia.</p>
    </div>

    <div id="Asia" class="tabcontent">
        <h3>Asia</h3>
        <p>Asia’s population-of over 4 billion people-is greater than that of the all the other continents combined.</p>
    </div>

</div>

<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

</body>
</html>