<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Map</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        main {
            color: #4b2222;
            text-shadow: 0px 5px 5px rgba(150, 150, 150, 0.45);
        }

        body {
            background-color: #8dd5ad;
        }

        #header {
            text-align: center;
            transition: 0.8s;
        }

        #header:hover {
            text-align: center;
            color: white;
            transition: 0.8s;
        }

        .col-xs-4 {
            background-color: rgba(0, 255, 245, 0.24);
            margin: 1px;
            border: solid black 3px;
            width: 32.333333%;
            transition: 0.8s;
        }

        .col-xs-4:hover {
            background-color: rgba(255, 255, 255, 0.7);
            margin: 1px;
            border: solid black 3px;
            width: 32.333333%;
            transition: 0.8s;
        }

        .table {
            text-align: center;
            width: 100%;
            background-color: #ffffff;
            transition: 1s;
        }

        .table:hover {
            text-align: center;
            width: 50%;
            background-color: #a6f5ff;
            transition: 1s;
        }

        thead {
            /*float: top;*/
            /*display: inline;*/
        }

        thead th {
            /*display: block;*/
        }

        tbody {
            /*float: right;*/
        }


    </style>
</head>
<body>
<div class="container">
    <div id="header"><h1>Weather Application</h1>
        <h3>San Antonio</h3></div>
    <div id="weather" class="row">
        <div id="info-0" class="col-sm-4 text-center"></div>
        <div id="info-1" class="col-sm-4 text-center"></div>
        <div id="info-2" class="col-sm-4 text-center"></div>
        <div id="info-3" class="col-sm-4 text-center"></div>
        <div id="info-4" class="col-sm-4 text-center"></div>
        <div id="info-5" class="col-sm-4 text-center"></div>
        <div id="info-6" class="col-sm-4 text-center"></div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/moment.js"></script>
<script>

    /*    $.ajax({
     url: "http://api.openweathermap.org/data/2.5/weather",
     type: "GET",
     data: {
     APPID: "467fce2fbe4d967cacd8c8886374905a",
     q:     "San Antonio, TX"
     }
     });*/
    'use strict';

    var weather = '';
    var i;

    $.get("http://api.openweathermap.org/data/2.5/forecast/daily/", {
        APPID: "a98c1b09577559200e9dc5d063ad50b1",
        q:     "San Antonio, TX",
        units: "imperial"
    }).done(function(data) {
        console.log(data);
        console.log(data.list[0].temp.min);
        console.log(data.list[0].temp.max);
        console.log(data.list[0].clouds);
        console.log(data.list[0].humidity);
        console.log(data.list[0].speed);
        console.log(data.list[0].pressure);

        for (i = 0; i < 3; i++) {
            var date = moment(data.list[i].dt * 1000).format('dddd');
            var iconCode = data.list[i].weather[0].icon;
            var iconUrl = "http://openweathermap.org/img/w/" + iconCode + ".png";
            var location = '';

            location += data.city.name;
            weather += '<div class="col-xs-4 box text-center"><h2>' + date + '</h2>';
            weather += "<span class='icon'></span><br><br>";
            weather += "<strong>" + data.list[i].weather[0].main + ": </strong>" + data.list[i].weather[0].description + "<br><br>";
            weather += '<p>' + '<h4>' + data.list[i].temp.min + '\\' + data.list[i].temp.max + '</h4>' + '</p>';
            weather += '<p>Clouds: ' + data.list[i].clouds + '</p>';
            weather += '<p>Humidity: ' + data.list[i].humidity + '</p>';
            weather += '<p>Wind: ' + data.list[i].speed + '</p>';
            weather += '<p>Pressure: ' + data.list[i].pressure + '</p></div>';
        }

        $('#weather').html(weather);
        $(".icon").html("<img src='" + iconUrl + "'>");
    });

</script>
</body>
</html>